expression    -> assignment ;

assignment    -> ( call "." )? IDENTIFIER "=" assignment
              |  logic_or ;

logic_or      -> logic_and ( "or" logic_and )* ;

logic_and     -> equality ( "and" equality )* ;

equality      -> comparison ( ( "!=" | "==" ) comparison )* ;

comparison    -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term          -> factor ( ( "-" | "+" ) factor )* ;

factory       -> unary ( ( "/" | "*" ) unary )* ;

unary         -> ( "!" | "=" ) unary | call ;

call          -> primary ( "(" arguments? ")" | "." IDENTIFIER )* ;

primary       -> "true" | "false" | "nil" | "this"
              |  NUMBER | STRING | IDENTIFIER | "(" expression ")"
              |  "super" "." IDENTIFIER ;
