statement   -> exprStmt
            |  forStmt
            |  ifStmt
            |  printStmt
            |  returnStmt
            |  whileStmt
            |  block ;

exprStmt    -> expression ";" ;

forStmt     -> "for" "(" ( varDecl | exprStmt | ";" )
                         expression? ";"
                         expression? ")" statement ;

ifStmt      -> "if" "(" expression ")" statament ;
               ( "else" statement )? ;

printStmt   -> "print" expression ";" ;

returnStmt  -> "return" expression? ";" ;

whileStmt   -> "while" "(" expression ")" statement ;

block       -> "{" declaration* "}" ;
